{
  "name": "lol",
  "version": "0.0.21",
  "description": "LOL JS Utils",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.esm.json"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/wk-js/lol.js"
  },
  "dependencies": {
    "filelist": "github:FuriouZz/filelist"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^14.14.22",
    "esbuild": "^0.8.39",
    "mocha": "^6.1.4",
    "typescript": "3.4.3"
  }
}
